<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">


    <application>
        <locale-config>
            <default-locale>hr</default-locale>
            <supported-locale>en</supported-locale>
        </locale-config>
        <resource-bundle>
            <base-name>org.foi.nwtis.globabic.i18n</base-name>
            <var>p</var>
        </resource-bundle>
    </application>
        <navigation-rule>
        <from-view-id>/prijava.xhtml</from-view-id>
        <navigation-case>
            <from-action>#{prijava.prijaviSe()}</from-action>
            <from-outcome>ok</from-outcome>
            <to-view-id>/pogled_1.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-action>#{prijava.prijaviSe()}</from-action>
            <from-outcome>no</from-outcome>
            <to-view-id>/prijava.xhtml</to-view-id>
        </navigation-case>

 
    </navigation-rule>
    
    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
        <navigation-case>
            <from-action>#{lokalizacija.odaberi()}</from-action>
            <from-outcome>Promjena</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-action>#{lokalizacija.log()}</from-action>
            <from-outcome>log</from-outcome>
            <to-view-id>/login.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-action>#{lokalizacija.reg()}</from-action>
            <from-outcome>reg</from-outcome>
            <to-view-id>/registracija.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    
    <navigation-rule>
        <from-view-id>/pogled_1.xhtml</from-view-id>
        <navigation-case>
            <from-action>#{pogled_1.azuriraj()}</from-action>
            <from-outcome>ok</from-outcome>
            <to-view-id>/pogled_1.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-action>#{pogled_1.registriranje()}</from-action>
            <from-outcome>registriranje</from-outcome>
            <to-view-id>/pogled_1.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    
    
</faces-config>
